USERNAME = "username"
PASSWORD = "password"
VAULT_URL = "http://127.0.0.1:8200"
VAULT_TOKEN = ""
SECRET_PATH = ""
INSTA_USERNAME = "ariafox386@gmail.com"
INSTA_PASSWORD = "asdas@@1asdt2dghcgjASDTHJUY"